.header-grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
}

.header-grid>* {
  padding: 1rem;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.right-centered-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0;
}

.timer-container {
  width: 200px;
  height: 40px;
  margin: 0;
  border: 2px solid white;
}

#timer {
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: white;
  margin: 0px;
  display: block;
}

.extras-button {
  position: relative;
  margin: 5px;
  width: auto;

  cursor: pointer;

  border-color: rgb(83, 99, 122);
  border-radius: 15px;

  background: linear-gradient(to top, rgb(110, 132, 163), rgb(99, 119, 147));
  color: white;
}

.extras-button:hover {
  background: linear-gradient(to top, rgb(110, 132, 163), rgb(105, 125, 155));
}

#video-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

#video-modal-content {
  border: 1px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

#close-modal-button {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10001;
}
